<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatorr</title>

    <style>

        html,body {
            height: 100%;
        }
        body {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7c7c7c+56,01000c+100 */
background: #7c7c7c; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #7c7c7c 0%, #000000 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #7c7c7c 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #7c7c7c 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7c7c', endColorstr='#000000',gradientType=1); /* IE6-9 fallback on horizontal gradient */

        }

        .calculator {
            position:absolute;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #353535;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 6px 0 #a1a1a1, 0 8px 10px rgba(0,0,0,0.75);
        }

        .result {
            background-color: #cecfac;
            color : #3b3b32
            height: 50px;
            width: 90%;
            margin: 8px 0 20px 10px;
            text-align: right;
            font-size: 36px;
            padding-right: 10px;
            line-height: 50px;
            overflow: hidden;
            box-shadow: inset 0 0 8px rgba(0,0,0,0.5), inset 0px 2px 0 #a1a1a1;

        }

        ul {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            background-color: #4e4e4e;
            padding: 10px;
            width: 15%;
            float: left;
            margin: 5px;
            cursor: pointer;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 0 #a5a5a5 ,  0 1.5px 5px rgba(0,0,0,0.75);
        }

        ul li:active {
            position: relative;
            top: 5px;
            box-shadow: inset 0 1px 2px black;
        }


        .signature {
             color: white;
             font-size:  0.75rem;
             text-align: right;
             position: relative;
             top: 4px;
             left: 3px;
             z-index: -1;
        }

        ul li:nth-child(16) {
            height: 75px;
            line-height: 75px;
           
        }

        ul li:last-child {
            margin-top: -48px;
            width: 65%;
        }


    </style>



</head>
<body>

    <div class="calculator">
        <div class="result" >0</div>
            <ul>
                <li>C</li>
                <li>*</li>
                <li>/</li>
                <li>.</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>+</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>-</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li >=</li>
                <li>0</li>           
                
            </ul>


     

        <div class="signature"> calculator by ABHISHEK</div>

    </div>


    <script>

        const $lis = document.querySelectorAll("ul li")

        $lis.forEach((node)=> {
            node.addEventListener("mousedown", function(event){
                event.preventDefault()
                const value = node.innerHTML.trim()
                
                const $result  =document.querySelector(".result")
                const resluttext = $result.innerText.trim()


                if(resluttext == "0" || resluttext == "Infinity" || resluttext == "undefined") {
                    $result.innerText = ""
                    
                }

                
                if(value == "=") {
    
                    let solution = eval(resluttext)
                    $result.innerText = solution
                    return true
                }


                if(value.toLowerCase() == "c") {
                    $result.innerText = '0'
                    return true
                }

                $result.append(value)

            })
        })


    </script>

    
</body>
</html>